@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: rgb(37, 128, 123);
}

body::-webkit-scrollbar-thumb {
  background: rgb(253, 253, 253);
}

:root {
  --main-bg-color: rgb(255, 255, 255);
  --main-txt-color: rgb(48, 43, 43);
  --bgcolor: rgb(223, 207, 207);
  --green: #5a6a5d;
  --ligh_green: #dbe7dd;
  --beige: #e8c3b0;
  --brown: #9c5e2f;
  /* --main-padding: 15px; */
}

header {
  position: sticky;
  top: 0%;
  z-index: 2;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: var(--main-bg-color);
  font-family: "Poppins", sans-serif;
}

.logo img {
  width: 120px;
  margin-left: -15vw;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.nav-links a:hover {
  color: rgb(74, 131, 131);
  transition: 0.2s ease-in;
}

ul {
  list-style: none;
}

.nav-links a {
  color: var(--main-txt-color);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 0.8rem;
}
.burger {
  display: none;
  cursor: pointer;
}
.burger div {
  background-color: var(--main-txt-color);
  width: 1.6rem;
  height: 3px;
  margin: 5px;
  transition: all 0.3s ease;
  z-index: 2;
}

@media screen and (max-width: 1050px) {
  .sec1 .wrapper .media {
    left: 30%;
    top: 370px;
  }

  .nav-links {
    width: 40%;
  }
}

@media screen and (max-width: 778px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-bg-color);

    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }
}
.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.sec1 {
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
  overflow: hidden;
  width: 100%;
  height: 50vh;
  background-image: url(imgs/banner.jpg);
  background-repeat: round;
  background-attachment: inherit;
  background-size: cover;
}
.sec2 {
  background: rgb(250, 242, 242);
  width: 100%;
  height: 40vh;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  background-color: #5a6a5d;
  height: 25vh;
  width: fit-content;
  opacity: 75%;
  margin-left: 120px;
  margin-top: 120px;
}

.hero .balloon img {
  opacity: 1;
  display: inline-block;
  width: 9vw;
  flex-shrink: 3;
  padding-top: 12px;
}
.hero_1 {
  opacity: 1;
  flex-wrap: wrap;
  flex-direction: column;
  width: fit-content;
  padding: 20px;
}

.form-wrapper {
  display: flex;
  margin-left: 25vw;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 20px;
  padding-top: 15px;
  width: fit-content;
  height: fit-content;
  margin-top: 20px;
  background-color: antiquewhite;
  border-radius: 20px;
}

.form-wrapper form {
  display: flex;
  flex-direction: column;
}

.h5 {
  color: var(--green);
  padding: 10px;
}

.form-wrapper form input,
.btn_primary,
textarea {
  padding: 10px;
  margin-top: 14px;
}
.form-wrapper form ::placeholder {
  opacity: 0.5;
  font-weight: lighter;
  font-size: 13px;
}

textarea.form-control {
  height: auto;
  font-size: 14px;
}
.btn_primary {
  background-color: var(--green);
  color: white;
  border: #dbe7dd;
}

.sed {
  width: 230px;
  margin-left: 30px;
  font-weight: bold;
}

.sec2 .wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: var(--ligh_green);
  width: min-content;
  height: 35vh;
  margin: auto;
  margin-top: 30px;
  margin-left: 0;
}

.sec2 .wrapper .wrapper-col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: white;
  width: 20vw;
  height: 35vh;
  margin-left: 60px;
}

.sec2 .wrapper .text {
  display: flex;
  flex-direction: column;
  text-shadow: #4a574d;
  font-weight: 900;
  font-size: 15px;
  color: #4a574d;
  margin-left: 3vh;
  margin-right: 0px;
  margin-top: 3vh;
}

.sec2 .wrapper .wrapper-col .text {
  font-weight: lighter;
  font-size: 13.5px;
  color: black;
  margin-left: 0;
  margin-top: 0;
}
.sec2 .flex-container {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #ffffff;
  align-content: flex-end;
}

/*! -------------------------------------------------------*/
@media screen and (max-width: 1240px) {
  .form-wrapper,
  .hero {
    margin: 10vw 0px 5vw 10vw;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 1240px) {
  .form-wrapper,
  .hero {
    margin-bottom: 50px;
    margin-top: 30px;
  }
  .sec4 .wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 10vh;
    /* margin-top: 30vh; */
    background-color: #ffffff;
    text-align: center;
  }

  .sec4 .wrapper h3 {
    color: #9c5e2f;
    font-weight: bold;
    /* padding: 120px;
    margin-top: 120px; */
  }

  .sec4 .wrapper .child {
    /* background-color: var(--beige); */
    text-align: left;
    margin-left: 28vw;
    margin-right: 28vw;
  }

  .sec4 .wrapper .child .text {
    /* font-size: 8px; */
    width: 60vw;
    margin-left: -10vw;
  }
}

/*? Hidden section*/
.sec-hidden {
  display: none;
  height: 100vh;
  /* width: 90%; */
  /* background-color: #613030; */
}
/*? ---------------*/


/*! ------------------- Responsive ------------------------------------*/
@media screen and (max-width: 1002px) {
  .logo img {
    width: 120px;
    margin-left: 0;
  }
  .sec1 {
    height: 100vh;
    background-image: url(imgs/banner.jpg);
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-size: cover;
  }

  .form-wrapper {
    margin-left: 30vw;
  }

  .hero {
    margin: 0;
    margin-left: 20vw;
    margin-top: 10vw;
    font-size: 13px;
  }

  .hero_1 {
    flex-direction: row;
    margin-top: 10px;
  }

  .sec2 {
    height: 90vh;
    background-color: #9c5e2f;
  }

  .sec2 .wrapper {
    display: inline-block;
    flex-direction: row;
    margin: 0;
  }

  .sec2 .wrapper .wrapper-col {
    width: fit-content;
    margin-top: 3px;
    margin-left: 0;
    margin-bottom: -50px;
  }
  .sec2 .wrapper .wrapper-col img {
    margin-top: 50px;
    margin-bottom: 0;
    width: 12vw;
  }
  .sec3 .wrapper {
    margin: 0;
    margin-top: 30vw;
    padding-top: 20vw;
  }
}


/*? MEDIA 554 px*/

@media screen and (max-width: 554px) {
  .hero {
    margin: 10vw 0px 0px 20vw;
    font-size: 9px;
    margin-left: 15vw;
  }

  .form-wrapper {
    margin: 10vw 0px 0px 20vw;
    margin-top: -20vw;
    border-radius: 20px;
  }
}

@media screen and (max-width: 362px) {
  .hero {
    font-size: 9px;
  }
  .form-wrapper {
    margin: 0vw 0px 25vw 7vw;
  }
  .nws {
    width: 10px;
  }
  .submit {
    margin: 0;
    color: aqua;
  }
}

@media screen and (min-width: 768px) {
  .carousel img {
    margin: 0;
    /* height: 400px; */
  }
}




@media only screen and (max-width: 979px) and (min-width:660px)
{
.sec-hidden{
  display: block;
  height: 60vh;
  background-color:#ffffff   ;

}
}
@media only screen and (max-width: 661px)  and (min-width:490px)
{
  .sec-hidden{
    display: block;
    height: 100vh;
  
  }

}

@media only screen and (max-width: 489px)  and (min-width:289px)
{
  .sec-hidden{
    display: block;
    height: 160vh;
  
  }

}
@media only screen and (max-width: 648px) {

  #outerDiv {
    margin-top: 100px;
  }
}

@media only screen and (max-width: 476px) {
  .submit {
    margin: 3vw;
    height: 40px;
  }
}

@media only screen and (max-width: 319px) {
  #outerDiv {
    margin-top: 30vw;
  }
}

/*! --------------------------@FIN Responsive-----------------------------*/

.arcus_wrapper {
  display: flex;
  width: fit-content;
  justify-content: end;
}
.arcus {
  display: flex;
  width: fit-content;
  justify-content: flex-end;
  color: white;
  font-weight: normal;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: var(--green);
  margin-top: 50px;
  margin-left: 90px;
  border: 3px solid var(--green);
}
.arcus_in {
  background-color: white;
  font-size: 14px;
  color: var(--green);
  padding-left: 30px;
  padding-right: 120px;
}

.sec2 .wrapper .wrapper-col img {
  margin-top: 50px;
  margin-bottom: 0;
  width: 90px;
}

.sec3 {
  background: rgb(255, 255, 255);
  width: 100%;
  height: 90vh;
}

.sec3 .wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 20vh;
  margin-top: 10vh;
  background-color: #ffffff;
  text-align: center;
}

.sec3 .wrapper h4 {
  color: #9c5e2f;
  font-weight: bold;
}

.sec3 .wrapper .child {
  background-color: #ffffff;
}

.flickity-page-dots {
  display: none;
}
.sec3 .carousel {
  background: #eee;
  box-sizing: border-box;
  background-color: white;
}

.carousel img {
  height: 300px;
}

.flickity-slider {
  transform: translateX(0);
}


.sec4 {
  background-color: #ffffff;
  width: 100%;
  height: 90vh;
}

.sec4 .wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 0vh;
  /* margin-top: 30vh; */
  background-color: #ffffff;
  text-align: center;
}

.sec4 .wrapper h3 {
  color: #9c5e2f;
  font-weight: bold;
}

.sec4 .wrapper .child {
  text-align: left;
  margin-left: 28vw;
  margin-right: 28vw;
}

.box-wrapper {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  height: 20vh;
  width: 100%;
  flex-flow: row wrap;
  justify-content: space-around;
}

.sec4 .wrapper .box-wrapper .child-1 {
  position: relative;
  left: 0px;
  border: 3px solid var(--green);
  width: fit-content;
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 60px;
  padding-top: 0px;
  line-height: 35px;
  padding-left: 10px;
  padding-right: 50px;
  padding-bottom: 30px;
}
.big {
  font-size: 50px;
}

.sec4 .wrapper .box-wrapper .child-2 {
  background-color: var(--ligh_green);

  text-align: left;
  line-height: 35px;
  margin: auto;
  padding-left: 10px;
  padding-right: 50px;
  padding-bottom: 30px;

}

@media only screen and (min-device-width: 1166px) {
  .sec4 .wrapper .box-wrapper .child-2 {

    margin: auto;
    padding: auto;
  }
}

.sec5 {
  background-color: #b69292b2;
  width: 100%;
  height: 70vh;
  position: absolute;
  margin-top: 50vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.email {
  display: flex;
  flex-direction: column;
  background-color: #613030;
  height: 20vh;
  width: 100%;
  flex-flow: row wrap;
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
}

#outerDiv {
  display: flex;
  margin-top: 12vw;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  border: 3px solid var(--green);
  height: 200px;
  width: 100%;
  background-color: var(--ligh_green);
}

#wordDiv {
  color: #4a574d;
  font-weight: bold;
  font-size: 1em;
  margin-left: 5vw;
  margin-top: 3vw;
}

#email {
  width: 30%;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  min-width: 30px;
  text-align: center;
  font-size: 25px;
  border: 1px solid black;
}

/* Style the input container */
.input-container {
  display: flex;
  justify-content: start;
  width: 90%;
  margin-left: 5vw;
  margin-top: 30px;
  flex-flow: row wrap;
}

/* Style the input fields */
.nws {
  width: 50%;
  outline: none;
  margin-left: 0;
}

#nws {
  padding: 0;
  margin-right: 50px;
}
.input-field:focus {
  border: 2px solid rgb(174, 189, 204);
}

/* Set a style for the submit button */
.submit {
  color: #ffffff;
  padding: 10px 20px 5px 5px;
  background-color: var(--beige);
  border: none;
  cursor: pointer;
  width: 100px;
  opacity: 0.9;
  margin-left: 10px;
}

.btn:hover {
  opacity: 1;
}

#marg {
  margin-top: 90px;
}

#wrap_2 {
  display: flex;
  margin: 0;
  background-color: #ffffff;
  width: fit-content;
  flex-flow: row wrap;
  justify-content: space-around;
  margin: 20px auto auto 0px;
}

.f-child {
  width: 230px;
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 50px;
  line-height: 35px;
  margin-left: 8vw;
}

#footer_text {
  width: 180px;
  color: #5a6a5d;
  line-height: normal;
}

#comp {
  font-size: 1.2em;
  color: var(--green);
  margin-bottom: 0px;
}


/* !  ------------Result page-----------*/

#b1 {
  grid-area: box1;
}

#b2 {
  grid-area: box2;
}

#b3 {
  grid-area: box3;
}
main {
  height: 92vh;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 100% 100%;
  grid-template-areas: "box1 box2";

}

#cake{
  width: 400px;
  margin-top: 12%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}


.form-wrapper {
  display: flex;
  margin-left: 25vw;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 20px;
  padding-top: 15px;
  width: fit-content;
  margin-top: 20px;
  background-color: antiquewhite;
  border-radius: 20px;
}

.form-wrapper form {
  display: flex;
  flex-direction: column;
}


/*! ------------------- Responsive ------------------------------------*/

/*Iphone 6/7/8 */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait) {
  main {
    grid-template-areas:
      "box1"
      "box2";
    grid-template-columns: 100% 100%;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {

  main {
    grid-template-areas:
      "box1"
      "box2";
    grid-template-columns: 100% 100%;
  }
}
@media only screen and (min-device-width: 360px) and (max-device-width: 740px) and (orientation: portrait) {
  main {
    grid-template-areas:
      "box1"
      "box2";
    grid-template-columns: 100% 100%;
  }
}

@media only screen and (max-width: 1019px) {

    main {
    grid-template-areas:
      "box1"
      "box2";
    grid-template-columns: 100% 100%;
  }
}

/*! ------------------- Fin Responsive ------------------------------------*/
